new/POP-SF-10-2016/POP-SF-10-2016/UI/AkcijaWindow.xaml

<Window x:Class="POP_SF_10_2016.UI.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_10_2016.UI"
        mc:Ignorable="d"
        Title="AkcijaWindow" Height="329" Width="372">
    <Grid Margin="0,0,2,-2">
        <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="False" Name="dgAkcija" Height="212" VerticalAlignment="Top" Width="362">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pocetak" Binding="{Binding Pocetak}" Width="*"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Kraj}" Width="*"/>
                <DataGridTextColumn Header="Popust" Binding="{Binding Popust}" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Dodaj" Name="Dodaj" Click="Dodaj_Click" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Izmeni" Name="Izmeni" Click="Izmeni_Click" HorizontalAlignment="Left" Margin="90,227,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Obrisi" Name="Obrisi" Click="Obrisi_Click" HorizontalAlignment="Left" Margin="170,227,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ponisti" Name="Ponisti" Click="Ponisti_Click" HorizontalAlignment="Left" Margin="250,227,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="cbStatus" SelectionChanged="cbStatus_SelectionChanged" HorizontalAlignment="Left" Height="22" Margin="64,268,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
