new/POP-SF-10-2016/POP-SF-10-2016/UI/DodatnaUslugaWindow.xaml

<Window x:Class="POP_SF_10_2016.UI.DodatnaUslugaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_10_2016.UI"
        mc:Ignorable="d"
        Title="DodatnaUslugaWindow" Height="314" Width="324">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"  HorizontalAlignment="Left" Name="dgDodatanaUsluga" Height="118" Margin="0,86,0,0" VerticalAlignment="Top" Width="314" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Cena}"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Dodavanje" Name="btnDodaj" Click="btnDodaj_Click" HorizontalAlignment="Left" Height="24" Margin="0,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69"/>
        <Button Content="Izmena" Click="btnIzmena_Click" Name="btnIzmena"  HorizontalAlignment="Left" Height="24" Margin="81,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69"/>
        <Button Content="Brisanje" Name="btnObrisi" Click="btnObrisi_Click" HorizontalAlignment="Left" Height="24" Margin="0,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Button Content="Ponisti" Name="btnPonisti" Click="btnPonisti_Click" HorizontalAlignment="Left" Height="24" Margin="85,209,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <ComboBox Grid.ColumnSpan="2" Name="cbStatus" SelectionChanged="cbStatus_SelectionChanged_1" HorizontalAlignment="Left" Height="18" Margin="133,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112"/>
        <ComboBox Name="cbSort" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="150,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110">
            <ComboBoxItem Content="Naziv"/>
            <ComboBoxItem Content="Cena"/>
        </ComboBox>
        <Button Content="Sort" Name="btnSort" Click="btnSort_Click" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="112,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Height="25" Margin="58,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
