new/POP-SF-10-2016/POP-SF-10-2016/UI/KorisniciDodavanjeIzmena.xaml

<Window x:Class="POP_SF_10_2016.UI.KorisniciDodavanjeIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_10_2016.UI"
        mc:Ignorable="d"
        Title="Korisnici dodavanje i izmena" Height="300" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="24" Margin="10,39,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Height="24" Margin="10,93,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Height="24" Margin="10,122,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Tip korisnika:" HorizontalAlignment="Left" Height="24" Margin="10,173,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox Name="cbTipKorisnika" HorizontalAlignment="Left" Height="24" Margin="104,173,0,0" SelectedItem="{Binding Path=TipKorisnika}" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Cancel" Click="Izlaz" HorizontalAlignment="Left" Height="20" Margin="186,238,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="Ok" Click="Sacuvaj" HorizontalAlignment="Left" Height="20" Margin="36,238,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="tbIme" HorizontalAlignment="Left" Height="24" Margin="104,14,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime}" VerticalAlignment="Top" Width="158"/>
        <TextBox Name="tbPrezime" HorizontalAlignment="Left" Height="24" Margin="104,43,0,0" TextWrapping="Wrap" Text="{Binding Path=Prezime}" VerticalAlignment="Top" Width="158"/>
        <TextBox Name="tbKorisnickoIme" HorizontalAlignment="Left" Height="24" Margin="104,93,0,0" TextWrapping="Wrap" Text="{Binding Path=KorisnickoIme}" VerticalAlignment="Top" Width="158"/>
        <TextBox Name="tbLozinka" HorizontalAlignment="Left" Height="24" Margin="104,122,0,0" TextWrapping="Wrap" Text="{Binding Path=Lozinka}" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
