new/POP-SF-10-2016/POP-SF-10-2016/UI/KorisniciWindow.xaml

<Window x:Class="POP_SF_10_2016.UI.KorisniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_10_2016.UI"
        mc:Ignorable="d"
        Title="KorisniciWindow" Height="397.669" Width="347.297">
    <Grid Margin="0,0,-58,58">
        <DataGrid Grid.Row="0" FontSize="12" Name="dgKorisnik" AutoGenerateColumns="False" SelectedItem="{Binding Path=IzabraniKorisnik}" Margin="0,0,56,145">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                <DataGridTextColumn Header="Korisnicko ime" Binding="{Binding KorisnickoIme}" Width="*"/>
                <DataGridTextColumn Header="Tip korisnika" Binding="{Binding TipKorisnika}" Width="*"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izlaz" Click="Izlaz" HorizontalAlignment="Left" Height="32" Margin="250,195,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="Obrisi" Click="Obrisi" HorizontalAlignment="Left" Height="32" Margin="162,195,0,0" VerticalAlignment="Top" Width="61"/>
        <Button Content="Izmeni" Click="Izmeni" HorizontalAlignment="Left" Height="32" Margin="81,195,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Dodaj" Click="Dodaj" HorizontalAlignment="Left" Height="32" Margin="0,195,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox Name="cbStatus" HorizontalAlignment="Left" Height="44" Margin="203,255,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="cbStatus_SelectionChanged"/>


    </Grid>
</Window>
