new/POP-SF-10-2016/POP-SF-10-2016/UI/NamestajWindow.xaml

<Window x:Class="POP_SF_10_2016.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_10_2016.UI"
        mc:Ignorable="d"
        Title="Namestaj" Height="396" Width="572">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>


        <DataGrid AutoGenerateColumns="False" Name="dgNamestaj" Height="165" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,134,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="JedinicnaCena" Width="*" Binding="{Binding JedinicnaCena}"/>
                <DataGridTextColumn Header="Kolicina" Width="*" Binding="{Binding Kolicina}"/>
                <DataGridTextColumn Header="Tip namestaja" Width="*" Binding="{Binding TipNamestaja}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodavanje" HorizontalAlignment="Left" Height="21" Margin="24,332,0,0" Click="Dodavanje" VerticalAlignment="Top" Width="66"/>
        <Button Content="Izmena" Click="Izmena" HorizontalAlignment="Left" Height="21" Margin="120,332,0,0" VerticalAlignment="Top" Width="67"/>
        <Button Content="Brisanje" Click="Brisanje" HorizontalAlignment="Left" Height="21" Margin="21,332,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="2.1,1.556" Grid.Column="1"/>
        <Button Content="Ponisti" Click="Ponisti" HorizontalAlignment="Left" Height="21" Margin="104,332,0,0" VerticalAlignment="Top" Width="67" Grid.Column="2"/>
        <ComboBox Name="cbStatus" HorizontalAlignment="Left" Height="21" Margin="110,332,0,0" VerticalAlignment="Top" Width="117" SelectionChanged="cbStatus_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox Name="cbSort" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="182">
            <ComboBoxItem Content="Naziv"/>
            <ComboBoxItem Content="Tip Namestaja"/>
            <ComboBoxItem Content="Cena"/>
        </ComboBox>
        <Button Content="Sort" Name="Sort" Click="Sort_Click" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="74,10,0,0" VerticalAlignment="Top" Width="97"/>
        <Label  Content="Sortiraj po:" HorizontalAlignment="Left" Height="29" Margin="123,10,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="tbPretraga" TextChanged="tbPretraga_TextChanged" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
    </Grid>
</Window>
