new/POP-SF-10-2016/POP-SF-10-2016/UI/NamestajProdaja.xaml

<Window x:Class="POP_SF_10_2016.UI.NamestajProdaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_10_2016.UI"
        mc:Ignorable="d"
        Title="NamestajProdaja" Height="300" Width="374">
    <Grid HorizontalAlignment="Left" Width="189">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid SelectionChanged="dgNamestaj_SelectionChanged" AutoGenerateColumns="False" Name="dgNamestaj"  HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="370" Margin="0,0,-181,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Tip Namestaja" Width="*" Binding="{Binding TipNamestaja}"/>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding JedinicnaCena}"/>
                <DataGridTextColumn Header="Kolicina" Width="*" Binding="{Binding Kolicina}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Ponisti" Name="Ponisti" Click="Ponisti_Click" HorizontalAlignment="Left" Height="21" Margin="255,230,-141,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button Content="Dodaj" Name="Dodaj" Click="Dodaj_Click" HorizontalAlignment="Left" Margin="25,230,0,0" Height="21"  VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <ComboBox Name="cmbKolicina" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,229,-51,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
