new/POP-SF-10-2016/POP-SF-10-2016/UI/NamestajDodavanjeIzmena.xaml

<Window x:Class="POP_SF_10_2016.UI.NamestajDodavanjeIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_10_2016.UI"
        mc:Ignorable="d"
        Title="Namestaj dodavanje i izmena" Height="260" Width="300">
    <Grid Margin="0,0,0,2">
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="28" Margin="0,23,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Height="28" Margin="0,56,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.571,0.786"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Height="28" Margin="0,89,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Tip namestaja:" HorizontalAlignment="Left" Height="28" Margin="0,122,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Content="Ok"  Click="Potvrdi" HorizontalAlignment="Left" Height="24" Margin="22,191,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="Cancel"  Click="Ponisti" HorizontalAlignment="Left" Height="24" Margin="188,191,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="tbNaziv" HorizontalAlignment="Left" Height="28" Margin="91,23,0,0" TextWrapping="Wrap" Text="{Binding Path=Naziv}" VerticalAlignment="Top" Width="175"/>
        <TextBox Name ="tbKolicina" HorizontalAlignment="Left" Height="28" Margin="91,56,0,0" TextWrapping="Wrap" Text="{Binding Path=Kolicina}" VerticalAlignment="Top" Width="175"/>
        <TextBox Name ="tbCena" HorizontalAlignment="Left" Height="28" Margin="91,89,0,0" TextWrapping="Wrap" Text="{Binding Path=JedinicnaCena}" VerticalAlignment="Top" Width="175"/>
        <ComboBox Name="cbTipNID" HorizontalAlignment="Left" Height="28" Margin="91,122,0,0" VerticalAlignment="Top" Width="175" SelectedItem="{Binding Path=TipNamestaja}"/>

    </Grid>
</Window>
