new/POP-SF-10-2016/POP-SF-10-2016/UI/ProdajaNamestajaWindow.xaml

<Window x:Class="POP_SF_10_2016.UI.ProdajaNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_10_2016.UI"
        mc:Ignorable="d"
        Title="Prodaja namestaja" Height="379" Width="531">
    <Grid Margin="0,0,-24,-3" HorizontalAlignment="Left" Width="576">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="24*"/>

        </Grid.ColumnDefinitions>
        <DataGrid Name="dgProdajaNamestaja" Height="185" Margin="0,0,0,51" AutoGenerateColumns="False" VerticalAlignment="Bottom" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="518" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum prodaje" Width="*" Binding="{Binding DatumProdaje}"/>
                <DataGridTextColumn Header="Broj racuna" Width="*" Binding="{Binding BrojRacuna}"/>
                <DataGridTextColumn Header="Kupac" Width="*" Binding="{Binding Kupac}"/>
                <DataGridTextColumn Header="Ukupna cena" Width="*" Binding="{Binding UkupnaCena}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Dodavanje" Name="Dodavanje"  Click="Dodavanje_Click" Height="23" Margin="0,318,63,0" VerticalAlignment="Top" Width="83"/>
        <Button Content="Izmena" Name="Izmena" Click="Izmena_Click" HorizontalAlignment="Left" Height="23" Margin="98,318,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.518,4.478" Grid.ColumnSpan="2"/>
        <Button Content="Ponisti" Name="Ponisti" Click="Ponisti_Click" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,318,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Content="Brisanje" Name="Brisanje" Click="Brisanje_Click" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="51,318,0,0" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2"/>
        <ComboBox Name="cbStatus" SelectionChanged="cbStatus_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="54,318,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox Name="cbSort"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="24" Margin="0,20,0,0" VerticalAlignment="Top" Width="176" Grid.Column="1">
            <ComboBoxItem Content="Kupac"/>
            <ComboBoxItem Content="Broj Racuna"/>
            <ComboBoxItem Content="Datum"/>
        </ComboBox>
        <Button Content="Sort" Name="btnSort" Click="btnSort_Click" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="51,20,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox Name="txtPretraga" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button Content="Pretrazi" Name="btnPretraga" Click="btnPretraga_Click" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="51,61,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Height="24" Margin="10,20,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Pretrazi:" HorizontalAlignment="Left" Height="24" Margin="10,61,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
