new/POP-SF-10-2016/POP-SF-10-2016/UI/ProdajaDodavanjeIzmena.xaml

<Window x:Class="POP_SF_10_2016.UI.ProdajaDodavanjeIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_10_2016.UI"
        mc:Ignorable="d"
        Title="ProdajaDodavanjeIzmena" Height="452" Width="454">
    <Grid HorizontalAlignment="Right" Width="446" Margin="0,0,0,-6">
        <Label Content="Datum" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Broj racuna" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Kupac" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" VerticalAlignment="Top" Width="65"/>

        <TextBox HorizontalAlignment="Left" Name="tbKupac" Text="{Binding Path= Kupac}" Height="23" Margin="130,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox HorizontalAlignment="Left" Name="tbBrRacuna" Text="{Binding Path= BrojRacuna}" Height="23" Margin="130,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <DatePicker HorizontalAlignment="Left" Name="dpDatumProdaje" SelectedDate="{Binding Path= DatumProdaje}" Height="23" Margin="130,10,0,0" VerticalAlignment="Top" Width="114"/>
        <DataGrid HorizontalAlignment="Left" Name="dgPNamestaj" AutoGenerateColumns="False"  Height="97" Margin="5,214,0,0" VerticalAlignment="Top" Width="354">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Tip Namestaja" Width="*" Binding="{Binding TipNamestaja}"/>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding JedinicnaCena}"/>
                <DataGridTextColumn Header="Kolicina" Width="*" Binding="{Binding Kolicina}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="+" Name="btnDodaj" Click="btnDodaj_Click" HorizontalAlignment="Left" Height="22" Margin="359,214,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="Ok" Name="btnOk" Click="btnOk_Click" HorizontalAlignment="Left" Height="27" Margin="15,390,0,0" VerticalAlignment="Top" Width="71"/>
        <ComboBox Name="cbUsluga" SelectedItem="{Binding Path=DodatnaUsluga}" HorizontalAlignment="Left" Height="23" Margin="130,156,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Dodatna usluga"  HorizontalAlignment="Left" Height="32" Margin="10,156,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="-" Name="btnUkloni" Click="btnUkloni_Click" HorizontalAlignment="Left" Height="27" Margin="357,236,0,0" VerticalAlignment="Top" Width="40"/>
        <Button Content="Ponisti" Name="btnPonisti" Click="btnPonisti_Click" HorizontalAlignment="Left" Height="27" Margin="335,390,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
