new/POP-SF-10-2016/POP-SF-10-2016/UI/ProdajaNamestajaWindow.xaml

<Window x:Class="POP_SF_10_2016.UI.ProdajaNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_10_2016.UI"
        mc:Ignorable="d"
        Title="ProdajaNamestajaWindow" Height="300" Width="429">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="24*"/>

        </Grid.ColumnDefinitions>
        <DataGrid Name="dgProdajaNamestaja" Height="185" Margin="1,0,-36,87" AutoGenerateColumns="False" SelectedItem="{Binding Path=selektovanaProdaja}"  VerticalAlignment="Bottom" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="419" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum prodaje" Width="*" Binding="{Binding DatumProdaje}"/>
                <DataGridTextColumn Header="Broj racuna" Width="*" Binding="{Binding BrojRacuna}"/>
                <DataGridTextColumn Header="Kupac" Width="*" Binding="{Binding Kupac}"/>
                <DataGridTextColumn Header="Ukupna cena" Width="*" Binding="{Binding ukupnaCena}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Dodavanje" Name="Dodavanje"  Click="Dodavanje_Click" Height="23" Margin="10,225,2.545,0" VerticalAlignment="Top" Width="83"/>
        <Button Content="Izmena" Name="Izmena" Click="Izmena_Click" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.455,225,0,0" VerticalAlignment="Top" Width="83"/>
        <Button Content="Ponisti" Name="Ponisti" Click="Ponisti_Click" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="16,225,0,0" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2"/>
        <Button Content="Brisanje" Name="Brisanje" Click="Brisanje_Click" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="9.909,225,0,0" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
