new/POP-SF-10-2016/POP-SF-10-2016/UI/TipNamestajaWindow.xaml

<Window x:Class="POP_SF_10_2016.UI.TipNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_10_2016.UI"
        mc:Ignorable="d"
        Title="Tip namestaja" Height="326" Width="368">
    <Grid Margin="0,0,-8,0">
        <DataGrid HorizontalAlignment="Left" Name="dgTipNamestaja" AutoGenerateColumns="False" Height="158" VerticalAlignment="Top" Width="358" Margin="0,63,0,0">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj" Name="Dodaj" HorizontalAlignment="Left" Height="21" Margin="0,249,0,0" VerticalAlignment="Top" Click="Dodaj_Click" Width="76"/>
        <Button Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Height="21" Margin="81,249,0,0" VerticalAlignment="Top" Click="Izmeni_Click"  Width="77"/>
        <Button Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Height="21" Margin="269,249,0,0" VerticalAlignment="Top" Click="Obrisi_Click"  Width="76"/>
        <ComboBox Name="cbStatus" HorizontalAlignment="Left" Height="21" Margin="163,249,0,0" VerticalAlignment="Top" Width="101" SelectionChanged="cbStatus_SelectionChanged" RenderTransformOrigin="0.478,-0.594"/>
        <ComboBox Name="cbSort" HorizontalAlignment="Left" Height="24" Margin="98,18,0,0" VerticalAlignment="Top" Width="138">
            <ComboBoxItem Content="Naziv"/>
        </ComboBox>
        <Button Content="Sort" Name="Sort" Click="Sort_Click" HorizontalAlignment="Left" Margin="257,18,0,0" VerticalAlignment="Top" Width="54" Height="24"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.947,-1.385" Width="76"/>

    </Grid>
</Window>
