new/POP-SF-10-2016/POP-SF-10-2016/UI/TipNamestajaWindow.xaml

<Window x:Class="POP_SF_10_2016.UI.TipNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_10_2016.UI"
        mc:Ignorable="d"
        Title="Tip Namestaja" Height="300" Width="300">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Name="dgTipNamestaja" AutoGenerateColumns="False" Height="269" VerticalAlignment="Top" Width="292">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Naziv}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj" Name="Dodaj" HorizontalAlignment="Left" Height="32" Margin="10,214,0,0" VerticalAlignment="Top" Click="Dodaj_Click" Width="67"/>
        <Button Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Height="32" Margin="111,214,0,0" VerticalAlignment="Top" Click="Izmeni_Click"  Width="67"/>
        <Button Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Height="32" Margin="204,214,0,0" VerticalAlignment="Top" Click="Obrisi_Click"  Width="67"/>
        <ComboBox Name="cbStatus" HorizontalAlignment="Left" Height="32" Margin="204,155,0,0" VerticalAlignment="Top" Width="67" SelectionChanged="cbStatus_SelectionChanged" RenderTransformOrigin="0.478,-0.594"/>

    </Grid>
</Window>
